{
  "id": "obsidian-tomorrow-planner",
  "name": "Tomorrow Daily Note",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Create or open tomorrow's (or +N days) daily note ahead of time with zero overwrites and full template token substitution.",
  "author": "Asmit Sarkar",
  "authorUrl": "https://github.com/ASMITSARKAR",
  "isDesktopOnly": false
}
